# StudentCompanion

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/technoindiahooghly/studentcompanion/: MainActivity.kt  StudentApplication.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/adapter/tasks/: TaskListAdapter.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/alarm/: AlarmReceiver.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/alarm/student/: RoutineAlarmReceiver.kt  RoutineAlarmScheduler.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/alarm/tasks/: TaskAlarmReceiver.kt  TaskAlarmScheduler.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/data/student/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/data/tasks/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/ui/tasks/: TaskAddUpdateFragment.kt  TaskListFragment.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/utils/student/: RoutineNotificationUtils.kt  RoutineUtils.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/utils/tasks/: TaskNotificationUtils.kt  TaskUtils.kt
app/src/main/java/org/technoindiahooghly/studentcompanion/viewmodel/student/: RoutineSharedViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_off.xml  ic_notification_on.xml  ic_routine.xml  ic_splash_icon.xml  ic_splash_image.xml  ic_subjects.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  fragment_routine_add_update.xml  fragment_routine_friday_add_update.xml  fragment_routine_friday_list.xml  fragment_routine_list.xml  fragment_routine_monday_add_update.xml  fragment_routine_monday_list.xml  fragment_routine_saturday_add_update.xml  fragment_routine_saturday_list.xml  fragment_routine_thursday_add_update.xml  fragment_routine_thursday_list.xml  fragment_routine_tuesday_add_update.xml  fragment_routine_tuesday_list.xml  fragment_routine_view_pager.xml  fragment_routine_wednesday_add_update.xml  fragment_routine_wednesday_list.xml  fragment_subject_add_update.xml  fragment_subject_list.xml  fragment_task_add_update.xml  fragment_task_list.xml  routine_list_item.xml  subject_list_item.xml  task_list_item.xml
app/src/main/res/menu/: nav_graph.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
