// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

plugins {
    id 'com.android.application' version '7.1.0-beta05' apply false
    id 'com.android.library' version '7.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id "com.diffplug.spotless" version "6.0.4"
}

allprojects {
    apply plugin: "com.diffplug.spotless"
    spotless {
        kotlin {
            target("app/src/**/*.kt")
            ktfmt().dropboxStyle()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}