<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/subjectListFragment"
        android:icon="@drawable/ic_subjects"
        android:title="@string/subject_bottom_nav" />

    <item
        android:id="@id/routineViewPager2"
        android:icon="@drawable/ic_routine"
        android:title="@string/routine_bottom_nav" />

    <item
        android:id="@id/taskListFragment"
        android:icon="@drawable/ic_tasks"
        android:title="@string/tasks_bottom_nav" />
</menu>